<!DOCTYPE html>
<html>
    <head>
        <title>위치 속성</title>
        <style>
            /*박스의 기본 속성*/
            div.box {
                width : 150px;
                height : 150px;
                
                border : thin solid #000;
                
                text-align: center;
                line-height: 150px;
                
                /*위치속성*/
                position: absolute;
            }
            
            #b1 { 
                background-color: red;
                left : 50px;
                top : 50px;
                
                z-index: 1000;
            }
            
            #b2 {
                background-color: green;
                left : 100px;
                top : 100px;
                
               /* top : 0px;
                right: 50px;*/
            }
            #b3 {
                background-color: blue;
                left : 150px;
                top : 150px;
                
               /* right : 0px;
                bottom : 0px;*/
                
                z-index: 200;
            }
            
            div.wrap {
                border : thin solid ;
                height : 200px;
                
                /*절대좌표로 적용된 하위 테그의 시작점 적용*/
                position: relative;
                
                /*영역 밖의 컨텐츠 노출에 대한 속성*/
                /*overflow: hidden;*/
                overflow-y:scroll
            
            }
            
        </style>
    </head>
    <body>
        
        <h1>header - 1</h1>
        
        <div calss="wrap">
            <div id="b1" class="box">box1</div>
            <div id="b1" class="box">box2</div>
            <div id="b1" class="box">box3</div>
        </div>
        
        <h1>header - 1</h1>
        
    </body>
</html>
