<!DOCTYPE html>
<html>

<head>
    <title>고정 메뉴 </title>
    <style>
       
        #top { 
            height: 50px;
            background-color: red;
            position: fixed;
            
            left : 0;
            top : 0;
            
            right : 0;
        }
        #left {
            width : 50px;
           
            background-color: blue;
            position: fixed;
            
            left : 0;
            top : 50px;
            bottom: 0;
        }
        #content {
            margin-top : 60px;
            margin-left : 60px;
        }
        
    </style>
</head>

<body>

    <div id="top"></div>
    
    <div id="left"></div>
    
    <div id="content">
    It’s the face that launched a thousand memes. The surprise debut of the Child, a mysterious alien pursued by bounty hunters on behalf of Imperial interests, was revealed in the premiere episode of The Mandalorian — and now it has arrived on much-requested, official merchandise.
        <p>

New toys and plush inspired by the character are now available for pre-order on shopDisney.com and StarWars.com has full details on the items up for pre-sale from Funko, Mattel and Buffalo Games, and more!
<p>
“It was important to us that the reveal of the new character, the Child, be a special moment for fans, and we could not be more thrilled with the response,” said Paul Southern, SVP, Licensing and Franchise, Lucasfilm. “Today, we’re excited to release new products for pre-order on shopDisney.com, and are continuing to work closely with our licensees and retailers to roll out additional items including toys, collectibles, plush, games, apparel and more, allowing fans to celebrate the newest addition to Star Wars.”
<p>
A Funko The Child Pop! and 10” Super-sized Pop! collectible figures will ship starting in February 2020.
<p>
The Child Funko Pop!The Child Funko Pop! large
<p>
The Mattel 11” The Child plush toy will ship starting in February 2020.
<p>
The Child plush
<p>
A Buffalo Games puzzle is available for preorder on Amazon, and will ship starting in late-December 2019.
<p>
The Child puzzle
<p>
Products from Hasbro will start hitting shelves later next year, offering a range of items from The Black Series and Vintage Collections to all new unique expressions of the Child.
<p>
And be sure to follow StarWars.com for the latest on these products and more. New products inspired by the Child will be hitting shelves starting in 2020 from shopDisney.com, LEGO and many more.
<p>
Plus, last week we announced that you can also grab one of several shirts and pullovers, as well as other items like Popsockets, tote bags, mugs and more featuring variations of a stunning piece of concept art from series concept supervisor Christian Alzmann.
<p>
You can get yours online now from Amazon, Design By Humans, Hot Topic, shopDisney, Walmart, Zazzle, and 80’s Tees!
<p>
A shirt featuring The ChildA shirt featuring The ChildA shirt featuring The ChildA shirt featuring The ChildA shirt featuring The Child
<p>
A phone casea laptop sleeve
<p>
Check back on StarWars.com for even more products featuring the pint-sized star coming soon…
<p>
Watch The Mandalorian, streaming now on Disney+.
<p>
StarWars.com. All Star Wars, all the time.
<p>
Site tags: #StarWarsBlog
    
    </div>



</body>

</html>





